{
  "profiles": {
	"LinkShorter (Dev)": {
	  "commandName": "Project",
	  "applicationUrl": "http://localhost:5000",
	  "environmentVariables": {
		"ASPNETCORE_ENVIRONMENT": "Development",
		"ls.AuthSettings__AccessKey": "1234",
		"ls.ConnectionStrings__sqlite": "Filename=storage.db"
	  }
	},
	"LinkShorter (Prod)": {
	  "commandName": "Project",
	  "applicationUrl": "http://localhost:5000",
	  "environmentVariables": {
		"ASPNETCORE_ENVIRONMENT": "Production",
		"ls.AuthSettings__AccessKey": "1234",
		"ls.ConnectionStrings__postgres": "Host=localhost;Port=5432;Database=storage;Username=postgres;Password=1234"
	  }
	}
  }
}
